type project
id Arbatel.OpenTK
title Arbatel.OpenTK
owners
    ItEndsWithTens
authors
    The Open Toolkit Team, Rob Martens
projectUrl
    https://github.com/ItEndsWithTens/opentk
licenseUrl
    https://github.com/ItEndsWithTens/opentk/blob/master/License.txt
requireLicenseAcceptance
    false
copyright
    Copyright (c) 2006 - 2016 Stefanos Apostolopoulos <stapostol@gmail.com> for the Open Toolkit library.
tags
    OpenTK OpenGL OpenAL OpenCL C# F# VB .Net Mono Graphics Game Scientific Science 3D 2D Math Input Gamepad Joystick
summary
    A set of fast, low-level C# bindings for OpenGL, OpenGL ES and OpenAL.
description
    A customized version of OpenTK 3.0.1 for use in my own projects, containing whatever bug fixes I find useful.

    My primary motivation was to get RenderDoc working properly in Windows, since I couldn't find an existing version on NuGet that had the appropriate fix. Please only use at your own risk! I'm comfortable depending on it for my own work, but I'm not in a position to provide much in the way of support.
files
    OpenTK.dll.config => content/
include-pdbs true
excludeddependencies
    StyleCop.Analyzers
